@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.35 0.15 260);
  --primary-foreground: oklch(0.98 0.001 286.375);
  --sidebar-primary: oklch(0.35 0.15 260);
  --sidebar-primary-foreground: oklch(0.98 0.001 286.375);
  --chart-1: oklch(0.7 0.2 40);
  --chart-2: oklch(0.75 0.18 50);
  --chart-3: oklch(0.68 0.15 45);
  --chart-4: oklch(0.72 0.17 55);
  --chart-5: oklch(0.65 0.12 35);
  --radius: 0.65rem;
  --background: oklch(0.98 0.001 70);
  --foreground: oklch(0.2 0.02 260);
  --card: oklch(0.99 0.0005 70);
  --card-foreground: oklch(0.2 0.02 260);
  --popover: oklch(0.99 0.0005 70);
  --popover-foreground: oklch(0.2 0.02 260);
  --secondary: oklch(0.75 0.18 50);
  --secondary-foreground: oklch(0.2 0.02 260);
  --muted: oklch(0.92 0.001 70);
  --muted-foreground: oklch(0.5 0.01 260);
  --accent: oklch(0.7 0.2 40);
  --accent-foreground: oklch(0.2 0.02 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0.002 70);
  --input: oklch(0.95 0.001 70);
  --ring: oklch(0.35 0.15 260);
  --sidebar: oklch(0.99 0.0005 70);
  --sidebar-foreground: oklch(0.2 0.02 260);
  --sidebar-accent: oklch(0.92 0.001 70);
  --sidebar-accent-foreground: oklch(0.2 0.02 260);
  --sidebar-border: oklch(0.9 0.002 70);
  --sidebar-ring: oklch(0.35 0.15 260);
}

.dark {
  --primary: oklch(0.6 0.15 260);
  --primary-foreground: oklch(0.98 0.001 286.375);
  --sidebar-primary: oklch(0.6 0.15 260);
  --sidebar-primary-foreground: oklch(0.98 0.001 286.375);
  --background: oklch(0.15 0.01 260);
  --foreground: oklch(0.9 0.01 70);
  --card: oklch(0.2 0.01 260);
  --card-foreground: oklch(0.9 0.01 70);
  --popover: oklch(0.2 0.01 260);
  --popover-foreground: oklch(0.9 0.01 70);
  --secondary: oklch(0.75 0.18 50);
  --secondary-foreground: oklch(0.9 0.01 70);
  --muted: oklch(0.3 0.01 260);
  --muted-foreground: oklch(0.7 0.01 70);
  --accent: oklch(0.7 0.2 40);
  --accent-foreground: oklch(0.9 0.01 70);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.6 0.15 260);
  --chart-1: oklch(0.7 0.2 40);
  --chart-2: oklch(0.75 0.18 50);
  --chart-3: oklch(0.68 0.15 45);
  --chart-4: oklch(0.72 0.17 55);
  --chart-5: oklch(0.65 0.12 35);
  --sidebar: oklch(0.2 0.01 260);
  --sidebar-foreground: oklch(0.9 0.01 70);
  --sidebar-accent: oklch(0.3 0.01 260);
  --sidebar-accent-foreground: oklch(0.98 0.001 286.375);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.6 0.15 260);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-foreground;
  }
  
  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Sacred geometry patterns */
  .geometric-pattern {
    background-image: 
      url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='50' cy='50' r='40' fill='none' stroke='%23d4a574' stroke-width='0.5' opacity='0.3'/%3E%3Ccircle cx='50' cy='50' r='30' fill='none' stroke='%23d4a574' stroke-width='0.5' opacity='0.3'/%3E%3Cpath d='M 50 10 L 90 90 L 10 90 Z' fill='none' stroke='%23d4a574' stroke-width='0.5' opacity='0.2'/%3E%3C/svg%3E");
    background-size: 200px 200px;
  }
  
  .golden-text {
    @apply text-amber-700 dark:text-amber-300;
  }
  
  .navy-text {
    @apply text-slate-900 dark:text-slate-100;
  }
}
